<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20250408123720" />
    <link rel="icon" type="image/ico" href="favicon.ico">
    <title>Showreel</title>
    <!-- <script src="https://www.youtube.com/iframe_api?_v=20250408123720"></script> -->
    <script src="https://player.vimeo.com/api/player.js?_v=20250408123720"></script>
</head>

<body>

    <div class="wrapper">
        <header class="header">
    <div class="header__container container">
        <div class="header__body">
            <a href="#" class="header__logo">
                <img src="img/logo.svg" alt="Logo">
            </a>
            <p class="header__text">
                Shaping ideas with cuts
            </p>
            <div class="header__menu-icon">
                <span></span>
            </div>
            <div class="header__menu menu">
                <nav class="menu__body">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link">home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">porfolio</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">about</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="menu__socials socials">
                    <a href="#" class="socials__link">
                        <svg>
                            <use href="img/icons/icons.svg#instagram"></use>
                        </svg>
                    </a>
                    <a href="#" class="socials__link">
                        <svg>
                            <use href="img/icons/icons.svg#linkedin"></use>
                        </svg>
                    </a>
                    <a href="#" class="socials__link">
                        <svg>
                            <use href="img/icons/icons.svg#telegram"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="page">

            <section class="about">
                <div class="about__container container">
                    <h1 class="about__title">about me</h1>
                    <div class="about__body">
                        <div class="about__image">
                            <picture><source srcset="img/about/image.webp" type="image/webp"><img src="img/about/image.png" alt="About"></picture>
                        </div>
                        <p class="about__intro">
                            hello, i`m
                        </p>
                        <div class="about__name">
                            Kote
                        </div>
                        <div class="about__text">
                            <p>
                                a content creator and editor with 6 years of experience.
                            </p>
                            <p>
                                I’ve worked with major brands like HBO Max, Sizeer, Kizzers, Puma, Perła, velo, and
                                many
                                more, as well as collaborated with top Polish music artists.
                            </p>
                            <p>
                                My career includes roles as a video editor at newonce and a content creator at FDC,
                                where I crafted engaging content for commercials, music videos, and lifestyle
                                pieces.
                            </p>
                            <p>
                                I specialize in editing commercials, music videos, interviews, and lifestyle
                                content,
                                always focusing on delivering creative work that brings each project to life.
                            </p>
                            <p>
                                If you’re looking for an editor with both technical expertise and artistic vision,
                                let’s
                                create something amazing together!
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="numbers">
                <div class="numbers__container container">
                    <h2 class="numbers__title">by the numbers</h2>
                    <ul class="numbers__body">
                        <li class="numbers__item">
                            <div class="numbers__value counters"><span data-counter>10</span>K+</div>
                            <div class="numbers__desc">
                                <p>Hours of</p>
                                <p>Footage Cut</p>
                            </div>
                        </li>
                        <li class="numbers__item">
                            <div class="numbers__value counters"><span data-counter>06</span></div>
                            <div class="numbers__desc">
                                <p>Years in video shoot</p>
                                <p>industry</p>
                            </div>
                        </li>
                        <li class="numbers__item">
                            <div class="numbers__value counters"><span data-counter>180</span>+</div>
                            <div class="numbers__desc">
                                <p>Projects</p>
                                <p>Completed</p>
                            </div>
                        </li>
                        <li class="numbers__item">
                            <div class="numbers__value counters"><span data-counter>04</span></div>
                            <div class="numbers__desc">
                                <p>Languages</p>
                                <p>I speak</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

        </div>

        <footer class="footer">
    <div class="footer__container container">
        <div class="footer__body">
            <div class="footer__contacts">
                <div class="footer__socials socials">
                    <p class="socials__text">
                        Explore my portfolio and contact with me
                    </p>
                    <a href="#" class="socials__link">
                        <svg>
                            <use href="img/icons/icons.svg#instagram_footer"></use>
                        </svg>
                    </a>
                    <a href="#" class="socials__link">
                        <svg>
                            <use href="img/icons/icons.svg#linkedin_footer"></use>
                        </svg>
                    </a>
                    <a href="#" class="socials__link">
                        <svg>
                            <use href="img/icons/icons.svg#telegram_footer"></use>
                        </svg>
                    </a>
                </div>
                <a href="#" class="footer__link">kotecuts@gmail.com</a>
            </div>
            <div class="footer__form form-footer">
                <div class="form-footer__title">leave your email for contact</div>
                <div class="form-footer__block">
                    <input type="email" placeholder="Enter yor email" name="email">
                    <button type="submit">send</button>
                </div>
            </div>
        </div>
        <p class="footer__rights">© 2025. All Rights Reserved.</p>
    </div>
</footer>
    </div>

    

    <script src="js/app.min.js?_v=20250408123720"></script>
</body>

</html>